{
  "ConnectionStrings": {
    "DBConnecting": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=AccountPractice;User ID=angey920518;Password=Andy920518!;TrustServerCertificate=True;"
    //"DBConnecting": "Data Source=.;Initial Catalog=AccountPractice;User ID=Andy;Password=andy920518;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    // 發行人
    "Issuer": "IMAC",
    // Token 簽名 , 要超過 256 位元才行
    "SignKey": "bJs3iqzDSP1qiTzWeMJa2cMsQFji2q6DL5exm0wVKo21NczRvpfE5m7oUE1VCp4F",
    // 過期時間
    "ExpireMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // 前端網址基底
  "FrontendUrl": "http://localhost:5173",

  // 公開網址基底給綠界呼叫
  "TuuneUrl": "https://veneering-bannister-outlook.ngrok-free.dev",


  "EmailSettings": {
    "SenderName": "測試員",
    "SenderEmail": "angey920518@gmail.com"
  },

  "GoogleAuth": {
    "ClientId": ""
  }

} 
