{
    "ConnectionStrings": {
        // 連線字串
        "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=SQL"
    },
    "OpenAPIKey": "The_API_Key",
    "ApiSettings": {
        // Key1
        "ApiOne": "OneKey",
        // Key2
        "ApiTwo": "TwoKey"
    },
    // 設定值
    "StrongholdInfo": {
        "Index": 49,
        "Name": "劍閣",
        "Enabled": true,
        "General": [
            "姜維",
            "廖化",
            "張翼",
            "董厥"
        ]
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}